{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": false,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "esnext",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@react-monorepo/button": ["libs/button/src/index.ts"],
      "@react-monorepo/e2e-assets": ["libs/e2e-assets/src/index.ts"],
      "@react-monorepo/textbox": ["libs/textbox/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["**/*.ts"]
}
