{
  "name": "tests-e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nx run-many -t serve -p app1 app2",
    "test": "nx run tests-e2e:e2e"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nx/cypress": "18.2.4",
    "cypress": "^13.7.3",
    "typescript": "^5.4.5"
  }
}
